# palettehelper

./: .gitignore  README.md  build.gradle  settings.gradle
art/: grafix.sketch
gradle/wrapper/: gradle-wrapper.properties
palettehelper/: build.gradle  proguard-rules.pro
palettehelper/src/androidTest/java/io/sweers/palettehelper/: ApplicationTest.java
palettehelper/src/main/: AndroidManifest.xml
palettehelper/src/main/assets/: licenses.html
palettehelper/src/main/java/io/sweers/palettehelper/: BugsnagTree.kt  ColorUtil.kt  GlideConfiguration.kt  GlideUtil.kt  MainActivity.kt  PaletteDetailActivity.kt  PaletteHelperApplication.kt  PhotoActivity.kt  ReferrerHandler.kt  Util.kt  ViewUtil.kt
palettehelper/src/main/java/io/sweers/palettehelper/ui/: MainActivity.kt  PaletteDetailActivity.kt  PhotoActivity.kt
palettehelper/src/main/java/io/sweers/palettehelper/ui/widget/: ElasticDragDismissFrameLayout.java
palettehelper/src/main/java/io/sweers/palettehelper/util/: Analytics.kt  ColorUtil.kt  GeneralUtil.kt  GlideUtil.kt  ViewUtil.kt
palettehelper/src/main/kotlin/io/sweers/palettehelper/: Analytics.kt  BugsnagTree.kt  ButterKnife.kt  MainActivity.kt  PaletteDetailActivity.kt  PaletteHelperApplication.kt  PhotoActivity.kt  ReferrerHandler.kt  Util.kt
palettehelper/src/main/res/layout/: activity_main.xml  activity_palette_detail.xml  activity_photo.xml  basic_edittext_dialog.xml  colors_prompt.xml  header_row.xml  swatch_cell.xml
palettehelper/src/main/res/values/: array.xml  attrs_drag_dismissables.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
palettehelper/src/main/res/values-h500dp/: dimens.xml
palettehelper/src/main/res/values-sw600dp/: dimens.xml
palettehelper/src/main/res/values-v21/: values.xml
palettehelper/src/main/res/xml/: main_activity_pref_screen.xml  prefs.xml
