<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    >

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_input_hint"
        android:inputType="textUri|textMultiLine"
        android:singleLine="true"
        android:scrollHorizontally="false"
        android:maxLines="20"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        />

</FrameLayout>